# solve the 2cb#1 puzzle for 1 3x3 cube with repeated pieces
flatten 3 3 3 <<EOF | reshape 3 3 3
333

  3
  3
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
111
 1
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
888
8

8 8
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
2
222

2
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
bb
 bb

 b
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
666
  6

 
  6
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
777
 7

 
 7
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
999
 9

9
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
aaa
  a

a
a
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
555
5

 5
.
EOF
flatten 3 3 3 <<EOF | reshape 3 3 3
444

  4
.
EOF

